<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>My solution</title>
  </head>
  <body>
    <style>
      :root {
        --clr-Soft-blue: hsl(215, 51%, 70%);
        --clr-Cyan: hsl(178, 100%, 50%);
        --clr-Very-dark-blue: hsl(217, 54%, 11%);
        --clr-Very-dar-blue: hsl(216, 50%, 16%);
        --clr-Very-dak-blue: hsl(215, 32%, 27%);
        --clr-White: hsl(0, 0%, 100%);

        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
      }
      p {
        font-size: 18px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--clr-Very-dar-blue);
      }
      .wrapper {
        background: var(--clr-Very-dak-blue);
        border-radius: 1rem;
        margin: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .image {
        width: 24rem;
        border-radius: 0.7rem;
      }
      .image-cube {
        text-align: center;
        padding-top: 1.5rem;
      }
      .heading-two {
        color: var(--clr-White);
        font-weight: 600;
      }
      .heading {
      }
      .color {
        background: var(--clr-Very-dark-blue);
        border-radius: 1rem;
      }
      .paragraph {
        color: var(--clr-Soft-blue);
        font-weight: 300;
      }
      .ETH {
        color: aqua;
        font-weight: 400;
      }
      .nft-cost {
        display: flex;
        gap: 14rem;
      }
      .woman {
        width: 2rem;
        border-radius: 50%;
        border: 1px solid white;
      }
      .surname-image {
      }
    </style>

    <main class="color">
      <div class="wrapper">
        <div class="image-cube">
          <img
            src="./images/image-equilibrium.jpg"
            alt="Photo of NFT"
            class="image"
          />
        </div>
        <div class="heading">
          <h2 class="heading-two">Equlibrium #3429</h2>
        </div>
        <div class="para-one">
          <p class="paragraph">
            Our Equilibrium collection promotes balance and calm.
          </p>
        </div>
        <div class="nft-cost">
          <h4 class="ETH">
            <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                fill="#00FFF8"
              />
            </svg>
            0.041ETH
          </h4>
          <h4 class="days">
            <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                fill="#8BACD9"
              />
            </svg>
            3 days left
          </h4>
        </div>
        <div class="Surname-image">
          <img src="./images/image-avatar.png" alt="Woman" class="woman" />
          <p class="surname">Creation of Jules Wyvern</p>
        </div>
      </div>
    </main>
  </body>
</html>
